[FileInfo]
TranslatorName=Ph Fontaine
LanguageName=Francais
TargetVersion=0.4.13.*
[General]
1001=Flèche
1002=Pinceau
1003=Gomme
1004=Cloner
1005=Remplacer couleur
1006=Outil texte
1007=Ligne
1008=Flèche
1009=Ellipse
1010=Rectangle
1011=Opacité
1012=Piquer
1013=Outil de rotation
1014=Outil mesure
1015=Réglages crayon/pinceau
1016=Aide contextuelle exaustive
1017=A propos...
2001=L'outil sélection est pour un usage normal de IrfanView, par exemple créer des sélections.
2002=Le pinceau est un outil mains libres.\nCliquer et glisser avec le bouton gauche pour peindre de la couleur de l'avant plan.\nAvecle bouton doit pour la couleur de l'arrière plan.
2003=La gomme est un outil mains libres.\nCliquer et glisser avec le bouton gauche pour effacer avec la couleur d'arrière plan.\nAvec le bouton droit pour restaurer l'image (DOIT être activé dans les options d'avant plan!).
2004=L'outil cloner copie une part de l'image à une autre place.\nPeut être utilisé pour supprimer poussières et rayures de la photo.\nClic droit pour sélectionner la source, clic gauche pour remplacer.
2005=Le remplacement de couleur remplace une couleur par une autre.\nCliquer et glisser avec le bouton gauche l'arrière plan par l'avant plan.\nAvec le bouton droit pour remplacer l'avant plan par l'arrière plan.
2006=L'outil texte ajoute du texte formaté à l'image.\nLe curseur de texte sera la ligne de base pour le texte inséré.\nLe texte peut être aligné à droite, gauche, centré au point d'insertion.
2007=L'outil Ligne dessine des lignes droites.\nCliquer et glisser pour définir la ligne. Relâcher le bouton pour la tracer.\nPour abandonner, clic droit.\nPresser CTRL va mettre le centre de la ligne au point de départ.\nPresser MAJ va contraindre la ligne en multiples de 45°.
2008=L'outil flèche trace des flèches.\nCliquer et glisser pour définir la flèche. Relâcher le bouton pour la tracer.\nTo abort the arrow, clic droit pour abandonner.\nPresser CTRL va tracer le centre de la flèche au point de départ.\nHold MAJ va contraindre la flèche en multiples de 45°.\nClic droit sur ce bouton pour ouvrir la fenêtre de réglage de flèche.
2009=L'outil ellipse est utilisé pour dessiner des cercles et ellipses. Si le bouton remplir est coché, ils seront solides; sinon ils seront vides.\nCliquer et glisser pour définir l'ellipse. Relâcher le bouton pour le tracer.\nPour abandonner, clic droit.\nPresser CTRL va glisser le centre de l'ellipse au point de départ.\nPresser MAJ va forcer la forme circulaire.\nVous pouvez définir la quantité de transparence dans les paramètres du crayon (arrière plan).
2010=L'outil rectangle est utilisé pour dessiner carrés et rectangles. Si le bouton remplir est coché, ils seront solides; sinon ils seront vides.\nCliquer et glisser pour définir la forme. Relâcher le bouton pour le tracer.\nPour abandonner, clic droit.\nPresser CTRL va glisser le centre du rectangle au point de départ.\nPresser MAJ va forcer la forme carrée.\nVous pouvez définir la quantité de transparence dans les paramètres du crayon (arrière plan).
2011=L'outil opacité s'utilise pour remplir une aire avec une couleur.\nClic gauche pour remplir avec la couleur d'avant plan.\nClic droit pour la couleur d'arrière plan.
2012=La pipette est utilisée pour sélectionner une couleur de l'image.\nCliquer sur une couleur avec le bouton gauche pour sélectionner l'avant plan.\nAvec le bouton droit pour sélectionner l'arrière plan.\nCliquer sur ce bouton et sur MAJ pour désactiver le retour automatique à l'outil précédent.
2013=L'outil redresser pivoter s'utilise pour redresser les images.\nCliquer et glisser pour "souligner" une portion d'image qui devrait être horizontale or verticale.\nPour abandonner, clic droit.\nPresser CTRL va glisser au centre de la ligne au point de départ.\nPresser MAJ en glissant va containdre la ligne à des multiples de 45°.
2014=L'outil mesure sert à mesurer les distances et angles.\nCliquer et glisser pour sélectionner la distance à mesurer.\nToutes les mesures d'angles sont relative à une ligne horizontale.\nPour annuler, faites un clic droit.\nPresser CTRL en glissant pour centrer la ligne sur le point de départ.\nPresser MAJ en glissant pour contraindre la ligne en multiples de 45°.\nClic droit sur ce bouton pour ouvrir la fenêtre "Unités de mesure", où vous pourrez définir les unités, les éditer, les effacer et les trier.
2015=Affiche les réglages crayon et pinceau
2016=Petit menu contextuel
2017=Affiche la version de IrfanPaint
5201=Avant d'utiliser l'outil clone il faut sélectionner le point source (par clic droit).\nActiver l'aide exaustive contextuelle et lire les astuces sur l'outil pour en savoir plus.
5102=Impossible de sauver les réglages; contrôler que le fichier INI ne soit par protégé.
6001=Un grand merci à:\r\n\r\nIrfan Skiljan, qui développe IrfanView, passe son temps à le faire fonctionner, me donne plein d'idées et est toulours très disponible.\r\n\r\nLes utilisateurs du forum IrfanView, en particulier:\r\nBhikkhu Pesala, qui a écrit la page d'aide exaustive, rapporté les bugs, m'a aidé à les chercher et m'a donné des idées.\r\nMatera, qui, de l'autre côté du monde, m'a laissé faire les correction par VPN par une connexion sur son PC pour trouver les bugs; la tentative a échoué, mais c'était épique.\r\nSteve, l'administrateur.\r\n\r\nTous les betatesteurs, spécialement Leon Fisk, qui m'a rapporté les problèmes d'IrfanPaint sur Windows NT 4.\r\n\r\nDavide Pizzolato et sa grande librairie CxImage (http://www.codeproject.com/KB/graphics/cximage.aspx), ou j'ai pris quelques parts de code.\r\n\r\nLode Vandevenne et son implémentation efficace de l'algorithme d'opacité (http://student.kuleuven.be/~m0216922/CG/floodfill.html), que j'ai adapté à IrfanPaint.\r\n\r\nCodeProject.com et ses super articles, qui m'ont aidé plusieurs fois.\r\n\r\nTous les traducteurs.\r\n\r\nAux utilisateur qui ont fait une donations: Merci!
1443=Avant plan
1444=Arrière plan
5301="%what%" n'est pas un nombre valide.
5302=Les champs ne peuvent être vides.
1101=%langage% traduit par %Ph Fontaine%
1651=Nom
1652=Symbole
1653=Définition
1654=Etes-vous sûr de vouloir effacer l'unité de mesure sélectionnée?
1655=Confirmer effacement
7001=Unité par défaut
7002=n.d.
7003=DPI non ajusté
7011=pouce
7012=pixel
7013=degré
7014=millimètre
5000=Erreur
[101]
0=A propos de IrfanPaint
1=OK
1102=Texte
1104=&Visiter le site IrfanPaint
[100]
0=Paint
1060=Barre d'outils
1053=Largeur (px)
1059=Rempli
1056=Tolérance:
1061=Transp.
[103]
0=Réglages flèches
1=OK
2=Annuler
1301=&1ère flèche
1311=Dessiner:
1302=&2ème flèche
1309=Largeur flèche:
1310=Longeur flèche:
1308=Tête ouverte
[102]
0=Sélectionner couleur
1=OK
2=Annuler
[104]
0=Réglages
1442=Crayon
1441=Pinceau
1=OK
2=Annuler
1432=Style:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Embout:
1410=Rond
1411=Carré
1412=Plat
1434=Jointures:
1413=Arrondi
1414=Biseauté
1415=En onglet
1416=Solide
1417=- (horizontal)
1418=|| (vertical)
1419=\\\\ (vers le bas)
1420=//  (vers le haut)
1421=+ (orthogonal)
1422=x (diagonal)
1435=Solide
1437=Hachures à 45° de gauche à droite
1438=Hachures croisées
1436=Hachures
1439=Couleur
1445=Largeur
1448=pixel (1-9999)
1440=Hachures couleur secondaire
1426=Transparence
1429=spc = 1px spc\r\ndot = 1 endcap
1431=Cliquer sur l'aperçu pour échanger les styles.
1449=Activer la gomme avec le bouton droit de la souris (utilise plus de mémoire et redémarrage Paint)
1453=Transparence pour rectangle/ellipse:
[105]
0=Insérer texte
1501=Police:
1502=Taille:
1506=Gras
1507=&Italique
1508=So&uligné
1509=Barré
1510=Aligner à gauch&e
1511=&Centrer
1512=Aligner à d&roite
1=OK
2=Annuler
1526=Presser pour prévisualiser
1513=Sélectionner &couleur...
1521=Rendre comme
1522=Chemin vide
1524=Texte
1523=Chemin rempli
1525=Anticrénelage texte
[106]
0=Unités de mesures
1602=Fermer
1603=Déplacer en ha&ut
1604=Déplacer en bas
1605=A&bsolutiser
1606=&Ajouter...
1607=&Editer...
1608=Supp&rimer
[107]
0=Editer unités de mesure
1701=Nom:
1703=Symbole:
1705=Définition:
1706=1 %unitsymbol% =
1=OK
2=Annuler
[108]
0=Résultats de mesures
1=OK
1803=&Nouvelle unité...
1802=&Copier
