[FileInfo]
TranslatorName=Jon Helgeland
LanguageName=Norsk
TargetVersion=0.4.13.*
[General]
1001=Pil
1002=Pensel
1003=Viskelær
1004=Klone
1005=Fargeerstatter
1006=Tekstverktøy
1007=Linje
1008=Pil-linje
1009=Ellipse
1010=Rektangel
1011=Flomfylling
1012=Plukker
1013=Rett opp/roter bildeverktøy
1014=Måleverktøy
1015=Penn og pensel-innstillinger
1016=Uttømmende konteksthjelp
1017=Om...
2001=Valgverktøyet er for normal bruk av IrfanView, for eksempel for å lage utvalg.
2002=Penselen brukes til å male på frihånd.\nKlikk og dra med venstre museknapp for å male med forgrunnsfargen.\nKlikk og dra med høyre museknapp for å male med bakgrunnsfargen.
2003=Viskelæret brukes til å slette på frihånd.\nKlikk og dra med venstre museknapp for å slette med bakgrunnsfargen.\nKlikk og dra med høyre museknapp for å slette gjenoppretting av originalbildet (MÅ være aktivert i Pen-Forgrunn-alternativene!).
2004=Kloneverktøyet kopierer en del av et bilde til et annet område.\nDet kan brukes til å fjerne støv og riper fra et bilde.\nHøyreklikk for å velge kilden, deretter venstreklikk der du vil begynne å erstatte.
2005=Fargeerstatteren brukes til å erstatte en farge med en annen.\nKlikk og dra med venstre knapp for å erstatte bakgrunnsfargen med forgrunnsfargen.\nKlikk og dra med høyreknappen for å erstatte forgrunnsfargen med bakgrunnsfargen.
2006=Tekstverktøyet legger til formatert tekst til bildet.\nTekstmarkørens trådkors vil være grunnlinjen for innsatt tekst.\nTeksten vil være venstre-, høyre- eller senterjustert på innsettingspunktet.
2007=Linjeverktøyet tegner rette linjer.\nKlikk og dra for å definere linjen. Slipp museknappen for å tegne den.\nFor å avbryte linjen, klikk med høyre museknapp.\nHold CTRL mens du drar for å sentrere linjen på startpunktet.\nHold SHIFT mens du drar for å begrense linjen til multipler av 45°.
2008=Pillinjeverktøyet tegner piler.\nKlikk og dra for å definere pilen. Slipp museknappen for å tegne den.\nFor å avbryte pilen, klikk på høyre museknapp.\nHold CTRL mens du drar for å sentrere pilen på startpunktet.\nHold SHIFT mens du drar for å begrense pilen til multipler av 45°.\ nHøyreklikk på denne knappen for å åpne "Pilinnstillinger"-dialogen.
2009=Ellipseverktøyet brukes til å tegne sirkler og ellipser. Hvis fyll-knappen over fargepaletten er merket, vil de være solide; hvis ikke vil de være hule.\nKlikk og dra for å definere ellipsen. Slipp museknappen for å tegne den.\nFor å avbryte ellipsen, klikk med høyre museknapp.\nHold CTRL mens du drar for å sentrere ellipsen på startpunktet.\nHold SHIFT mens du drar for å tegne en sirkel.\nDu kan angi mengden for åpenhet i penninnstillingene (bakgrunn).
2010=Rektangelverktøyet brukes til å tegne firkanter og rektangler. Hvis fyll-knappen over fargepaletten er merket, vil de være solide; hvis ikke vil de være hule.\nKlikk og dra for å definere rektangelet. Slipp museknappen for å tegne det.\nFor å avbryte rektangelet, klikk på høyre museknapp.\nHold CTRL mens du drar for å sentrere rektangelet på startpunktet.\nHold SHIFT mens du drar for å tegne en firkant.\nDu kan angi mengden for åpenhet i penninnstillingene (bakgrunn).
2011=Floodfill-verktøyet brukes til å fylle områder med én farge.\nKlikk med venstre museknapp for å fylle et område med forgrunnsfarge.\nKlikk med høyre museknapp for å fylle et område med bakgrunnsfargen.
2012=Fargevelgeren brukes til å velge farger fra bildet.\nKlikk på en farge med venstre museknapp for å velge forgrunnsfargen.\nKlikk på en farge med høyre museknapp for å velge bakgrunnsfargen.\nKlikk på denne knappen hold nede SHIFT-knappen for å deaktivere automatisk retur til forrige verktøy.
2013=Rett opp/roter-verktøyet brukes til å rette ut et bilde.\nKlikk og dra for å "understreke" en del av bildet som må bli horisontalt eller vertikalt.\nFor å avbryte linjen, klikk med høyre museknapp.\nHold CTRL mens du drar til sentrer linjen på startpunktet.\nHold SHIFT mens du drar for å begrense linjen til multipler av 45°.
2014=Med måleverktøyet kan du måle avstander og vinkler på bildet.\nKlikk og dra for å velge avstanden som skal måles.\nAlle vinkelmålene er i forhold til en horisontal linje.\nFor å avbryte linjen, klikk med høyre museknapp.\ nHold CTRL mens du drar for å sentrere linjen på startpunktet.\nHold SHIFT mens du drar for å begrense linjen til multipler av 45°.\nHøyreklikk på denne knappen for å åpne "Måleenheter"-dialogen, der du kan definere ny måling enheter og redigere, slette og sortere de gjeldende.
2015=Vis dialogboksen for penn- og penselinnstillinger
2016=Kort konteksthjelp
2017=Vis versjonsinformasjonen til IrfanPaint
5201=Før du bruker kloneverktøyet må du angi kildepunktet (høyreklikk på det).\nAktiver den uttømmende konteksthjelpen og les verktøytipset for kloneverktøyet for å få mer informasjon.
5102=Kan ikke lagre innstillingene; sjekk om IrfanView INI-filen er skrivbar.
6001=Spesiell takk til:\r\n\r\nIrfan Skiljan, som utviklet IrfanView, brukte tid på å redigere det for å få IrfanPaint til å fungere, ga meg mange nyttige forslag og har alltid vært veldig tilgjengelig.\r\n\r\n Brukerne av IrfanView-støtteforumet, og spesielt:\r\nBhikkhu Pesala, som skrev de uttømmende verktøytipsene og hjelpesiden, rapporterte feil, hjalp meg med å spore opp dem og ga mange forslag.\r\nMatera, som fra andre siden av verden, lot meg gjøre ekstern feilsøking via en VPN over en oppringt tilkobling på datamaskinen hans for å spore en feil; forsøket mislyktes, men det har vært ganske episk.\r\nSteve, forumadministratoren.\r\n\r\nAlle betatesters, og spesielt Leon Fisk, som rapporterte meg om alle problemene med IrfanPaint på Windows NT 4.\ r\n\r\nDavide Pizzolato og hans flotte CxImage-bibliotek (http://www.codeproject.com/KB/graphics/cximage.aspx), som jeg stjal noen kodebiter fra.\r\n\r\nLode Vandevenne og hans effektive implementering av scanline flomfyllingsalgoritmen med stabel (http://student.kuleuven.be/~m0216922/CG/floodfill.html), som jeg tilpasset for IrfanPaint.\r\n\r\nCodeProject.com og dens flotte artikler, som hjalp meg mange ganger.\r\n\r\nAlle oversetterne.\r\n\r\nAlle brukerne som ga donasjoner: takk!
1443=Forgrunn
1444=Bakgrunn
5301="%hva%" er ikke et gyldig nummer.
5302=Feltene kan ikke være tomme.
1101=%språk% oversettelse av %oversetter%
1651=Navn
1652=Symbol
1653=Definisjon
1654=Er du sikker på at du vil slette den valgte måleenheten?
1655=Bekreft sletting
7001=standard enhet
7002=n.d.
7003=DPI ikke satt
7011=tommer
7012=piksel
7013=grad
7014=millimeter
5000=Feil
[101]
0=Om IrfanPaint
1=OK
1102=Tekst
1104=&Besøk nettstedet til IrfanPaint
[100]
0=Mal
1060=IrfanPaint verktøylinjen
1053=Bredde (px)
1059=Fyll
1056=Toleranse:
1061=Transp.
[103]
0=Pilinnstillinger
1=OK
2=Avbryt
1301=&Første pil
1311=Tegn:
1302=&Andre pil
1309=Pilbredde:
1310=Pillengde:
1308=Åpne hode
[102]
0=Fargevalg
1=OK
2=Avbryt
[104]
0=Innstillinger for penn og pensel
1442=Penn
1441=Pensel
1=OK
2=Avbryt
1432=Stil:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Endestykke:
1410=Rund
1411=Firkant
1412=Flat
1434=Linjeskjøter:
1413=Rund
1414=Fasede
1415=Spiss
1416=Solid
1417=- (horisontal)
1418=|| (vertikal)
1419=\\\\ (nedover)
1420=//  (oppover)
1421=+ (ortogonal)
1422=x (diagonal)
1435=Solid
1437=45° venstre til høyre skravert
1438=Krysskravert
1436=Linjeskravert
1439=Farge
1445=Pennebredde
1448=piksel (1-9999)
1440=Skraverings sekundære farge
1426=Gjennomsiktig
1429=spc = 1px spc\r\ndot = 1 endestykke
1431=Klikk på forhåndsvisningsruten ovenfor for å bytte FG- og BG-stiler.
1449=Aktiver viskelær høyre museknapp (trenger mer minne og Paint omstart)
1453=Gjennomsiktighet for rektangel/ellipse:
[105]
0=Sett inn tekst
1501=Skrift &navn:
1502=&Størrelse:
1506=&Fet
1507=&Kursiv
1508=&Understrek
1509=&Gjennomstreking
1510=V&enstrejuster
1511=&Midtjuster
1512=&Høyrejuster
1=OK
2=Avbryt
1526=Hold for å &forhåndsvise
1513=Velg &farge...
1521=Gjengi som
1522=Tom sti
1524=Tekst
1523=Utfylt sti
1525=Utjevnet tekst
[106]
0=Måleenheter
1602=&Lukk
1603=Beveg &opp
1604=Beveg &ned
1605=A&bsoluttgjøre
1606=&Legg til...
1607=&Rediger...
1608=&Fjern
[107]
0=Rediger måleenhet
1701=Navn:
1703=Symbol:
1705=Definisjon:
1706=1 %enhetssymbol% =
1=OK
2=Avbryt
[108]
0=Mål resultater
1=OK
1803=&Ny enhet...
1802=&Kopier
