[FileInfo]
TranslatorName=Yakup KÖK
LanguageName=Turkish
TargetVersion=0.4.13.*
[General]
1001=Seçim
1002=Fýrça
1003=Silgi
1004=Klon
1005=Rengi deðiþtir
1006=Metin
1007=Satýr
1008=Ok
1009=Elips
1010=Dikdörtgen
1011=Doldur
1012=Renk Seçici
1013=Düzleþtir/Döndür
1014=Ölçü Aracý
1014=Kalem ve fýrça ayarlarý
1015=Küçük baðlam yardýmý
1016=Hakkýnda...
2001="Seçim Aracý" IrfanView'da normal kullaným için tasarlanmýþtýr, örn. bir grafik seçimi yapmak veya\nan alanýný iþaretlemek için ;-).
2002="Fýrça" serbest elle boyama için tasarlanmýþtýr.\nSol fare düðmesi ön plan rengiyle ve sað fare düðmesi\nd arka plan rengiyle boyar.
2003="Silgi" serbest elle silme için kullanýlýr.\nSol fare tuþu arka plan rengini "siler",\nsað fare tuþu ise orijinal görüntüyü geri yükler. (Kalem seçeneklerinde etkinleþtirilmesi GEREKÝR!)
2004="Klonlama Aracý" görüntünün bir alanýný baþka bir konuma kopyalar, örneðin fotoðraftaki çizikleri ve tozu gidermek için.\nGörüntüye sað týklayarak orijin noktasýný ayarlayýn ve gitmek istediðiniz yere sol týklayýn bu alanýn kopyalanmasýný istiyorum.
2005="Takas rengi" kendiliðinden açýklayýcýdýr.\nSol fare tuþuyla boyadýðýnýzda, arka plan rengi ön plan rengiyle deðiþtirilir, sað fare tuþuyla\nön plan rengi arka plan rengiyle deðiþtirilir.
2006="Metin aracý" görüntüye biçimlendirilmiþ bir metin ekler.\nEkleme noktasý metnin taban çizgisidir.\nMetin sola veya saða dayalý veya ortaya yerleþtirilebilir.
2007="Çizgi Aracý" düz çizgiler çizer.\nÇizginin yönünü ayarlamak için týklayýn ve sürükleyin.\nSon olarak çizgiyi býrakmak için býrakýn.\nÇizimi iptal etmek için farenin sað tuþuna basýn.\nCTRL çizgiyi baþlangýç ??noktasýndan ortalayarak oluþturun ve çizgiyi 45 ° açýyla düzenlemek istiyorsanýz SHIFT yapýn.
2008="Ok Aracý" ok çizgileri çizer.\nYönü ayarlamak için týklayýn ve sürükleyin.\nSon olarak oku býrakmak için býrakýn.\nÇizim sýrasýnda iptal etmek için farenin sað tuþuna basýn.\nCTRL'yi basýlý tutun, ortalayýn çizgiyi baþlangýç ??noktasýndan itibaren ve eðer çizgiyi 45° açýlarla\düzenlemek istiyorsanýz SHIFT yapýn.\nBu buton üzerindeki farenin sað tuþu ok uçlarý için giriþ diyalog penceresini açar.
2009="Elips Tool" daireler ve elipsler çiziyor. Renk paletinin altýndaki doldurma düðmesine basýlýrsa, þekiller doldurulur, aksi takdirde anahatlarý çizilir.\nElipsin yönünü ayarlamak için týklayýn ve sürükleyin, ardýndan son olarak çizmek için býrakýn.\nÇizimin ortasýný iptal etmek için saða basýn fare düðmesi.\nÞekli baþlangýç ??noktasýndan ortalamak için CTRL tuþunu ve bir daire çizmek için SHIFT tuþunu basýlý tutun.\nÞeffaflýk deðerini kalem ayarlarýndan (arka plan) ayarlayabilirsiniz.
2010="Dikdörtgen Aracý" kareler ve dikdörtgenler çizer. Renk paletinin altýndaki dolgu düðmesine basýlýrsa, þekiller doldurulur, aksi takdirde yalnýzca ana hatlarý çizilir.\nDikdörtgenin yönünü belirlemek için týklayýn ve sürükleyin, ardýndan nihayet çizmek için býrakýn.\nÇizimin ortasýný iptal etmek için, sadece farenin sað tuþuna basýn.\nÞekli baþlangýç ??noktasýndan ortalayarak oluþturmak için CTRL tuþunu ve bir kare çizmek için SHIFT tuþunu basýlý tutun.\nÞeffaflýk deðerini kalem ayarlarýndan (arka plan) ayarlayabilirsiniz.
2011="Doldurma Aracý" bir alaný belirli bir renkle doldurmak için kullanýlýr.\nÖn plan rengini doldurmak için farenin sol düðmesini kullanýn\narka plan rengini doldurmak için farenin sað düðmesini kullanýn.
2012="Renk seçici", bir pikselin rengini geçerli kýlmak için kullanýlýr.\nÖn plan rengi için, lütfen farenin sol tuþuyla bir piksel seçin, aynýsý sað fare tuþu için de geçerlidir\nve arka plan rengi.\nBasýlý tutun Bunun üzerindeki SHIFT tuþuna basýn Önceki araca otomatik geçiþi durdurmak için düðmeye týklayýn.
2013="Düzleþtir/Döndür aracý" örneðin, görüntüyü hizalamak için kullanýlýr.\nGörüntünün yatay veya dikey olarak düzleþmesi gereken bir çizgiyi týklayýn ve çizin.\nÇizim sýrasýnda iptal etmek için farenin sað tuþuna basýn. \nÇizgiyi baþlangýç ??noktasýndan ortalamak için CTRL tuþunu ve çizgiyi 45° açýyla düzenlemek istiyorsanýz SHIFT tuþunu basýlý tutun.
2014=Görüntüdeki uzunluklarý ve açýlarý \n ölçmek için "Ölçü aracý" kullanýlabilir.\nBir uzunluðu ölçmek için týklayýn ve sürükleyin.\nTüm açýlar yatay bir çizgiyi ifade eder.\nÇizim sýrasýnda koparmak için, sadece saðdakine basýn fare düðmesine basýn.\nÖlçü çizgisini baþlangýç ??noktasýnýn ortasýnda oluþturmak için CTRL'yi ve çizgiyi 45° açýlarda düzenlemek istiyorsanýz SHIFT'i basýlý tutun.\nBu düðme üzerindeki farenin sað düðmesi, birimler için \ngiriþ iletiþim kutusunu açar yeni birimler tanýmlayabileceðiniz veya mevcut birimleri düzenleyebileceðiniz, silebileceðiniz veya sýralayabileceðiniz ölçü birimi.
2015=Kalem ve fýrça ayarlarý
2016=Baðlam yardýmý
2017=IrfanPaint sürüm bilgisi
5201=Klonlamadan önce lütfen bir baþlangýç ??noktasýna sað týklayýn.\nDaha fazla bilgi için web sitemdeki yardým sayfasýný ziyaret edin.
5102=Ayarlar yazýlamýyor; i_view32.ini'nin salt okunur olup olmadýðýný kontrol edin.
6001=Özel teþekkürler:\r\n\r\nIrfanView'ý programlayan Irfan Skiljan, IrfanPaint'i çalýþtýrmak için zaman ayýrdý, bana birçok öneride bulundu ve her zaman ulaþýlabilirdi.\r\n\r\nIrfanView'den Ýnsanlar destek forumu ve özellikle:\r\nAyrýntýlý araç ipuçlarýný ve yardým sayfasýný yazan, hatalarý belgeleyen, onlarý bulup düzeltmeye yardýmcý olan ve bana tavsiyede bulunan Bhikkhu Pesala.\r\nMatera, uzaktan bakým ve hata ayýklama yapmama izin verdi. makinesini VPN aracýlýðýyla dünyanýn diðer ucundan; deneme baþarýsýz oldu, ama yine de harikaydý.\r\nForum yöneticisi Steve.\r\n\r\nTüm beta test kullanýcýlarý ve özellikle IrfanPaint'in Windows NT 4'te yaþadýðý tüm sorunlarý bana bildiren Leon Fisk .\ r\n\r\nDavide Pizzolato ve bazý kodlarýný "çaldýðým" harika CxImage kitaplýðý (http://www.codeproject.com/KB/graphics/cximage.aspx).\r\n \r\ nLode Vandevenne ve IrfanPaint için uyarladýðým arabellek (http://student.kuleuven.be/~m0216922/CG/floodfill.html) ile "scanline floodfill" algoritmasýnýn verimli uygulamasý.\r\ n\r\nCodeProject .com ve bana birçok kez yardýmcý olan harika makaleler.\r\n\r\nTüm çevirmenlere teþekkürler.\r\n\r\nVe baðýþ yapan tüm kullanýcýlara: Çok teþekkür ederim!
1443=Ön plan
1444=Arka Plan
5301="%what%" geçerli bir sayý deðil.
5302=Bu alan boþ olamaz.
1101=%dil% çevirisi, %translator%
1651=Ad
1652=Simge
1653=Tanýmla
1654=Geçerli ölçü birimini silmek istediðinizden emin misiniz?
1655=Silmeyi onayla
7001=orijinal deðer
7002=yok
7003=DPI belirtilmedi
7011=inç
7012=piksel
7013=derece
7014=milimetre
5000=Hata
[101]
0=IrfanPaint ile
1=Tamam
1102=Metin
1104=&IrfanPaint web sitesi
[100]
0=boya
1060=IrfanPaint Araç Kutusu
1053=Boyut (piksel)
1059=Doldur
1056=Tolerans:
1061=akt.
[103]
0=ok ayarlarý
1=Tamam
2=iptal
1301=&Ýlk ok
1311=Çiz:
1302=&Ýkinci Ok
1309=Ok boyutu:
1310=ok uzunluðu:
1308=Açýk Ok
[102]
0=Farbselektion
1=OK
2=Abbruch
[104]
0=kalem ve fýrça ayarlarý
1442=kalem
1441=Fýrça
1=Tamam
2=iptal
1432=Hat türü:
1404=_______
1405=_ _ _ _ _
1406=. . . . . .
1407=_ . _ . _ .
1408=_ . . _ . .
1433=Satýr sonu:
1410=yuvarlak
1411=Kare
1412=Düz
1434=Çizgi eklemi:
1413=yuvarlak
1414=Eðik
1415=gönye
1416=Dolu
1417=- (Yatay)
1418=|| (Dikey)
1419=\\\\ (aþaðý)
1420=// (yukarý)
1421=+ (Ortogonal)
1422=x (köþegen)
1435=Dolu
1437=45° tarama (soldan saða)
1438=Çapraz kapak
1436=Düz kapak
1439=renk
1445=kalem boyutu
1448=piksel (1-9999)
1449=Silgiyi etkinleþtir sað fare düðmesi (daha fazla bellek ve Paint'in yeniden baþlatýlmasý gerekir)
1440=Ýkinci renk tarama
1426=Þeffaf
1429=spc=1px. spc.\r\n.=1px. astar
1431=Ön ve arka planý ayarlamak için "Önizleme"ye týklayýn. takas etmek.
1453=Dikdörtgen/elips için þeffaflýk:
[105]
0=Metin ekle
1501=Yazý Tipi &Adý:
1502=&Boyut:
1506=&Kalýn
1507=&Ýtalik
1508=&Altý Çizili
1509=&Üst çizili
1510=&Sola hizalanmýþ
1511=&Orta
1512=&Saða yasla
1=Tamam
2=iptal
1526=&Önizleme için basýn
1513=Renk seç...
1521=Farklý çiz
1522=Çizgili metin
1524=Normal metin
1523=Doldurulmuþ metin
1525=Kesintisiz metin
[106]
0=ölçü birimleri
1602=&Kapat
1603=&yukarý taþý
1604=Aþaðý ve Aþaðý
1605=A&mutlak
1606=&Ekle...
1607=&Düzenleniyor...
1608=&Sil
[107]
0=Ölçü birimlerini düzenle
1701=Ad:
1703=Simge:
1705=Taným:
1706=1 %unitsymbol% ????=
1=Tamam
2=iptal
[108]
0=önizleme
1=Tamam
1803=&Yeni birim...
1802=&Kopyala
